package language

import (
	"fmt"
	"testing"

	"github.com/markusmobius/go-dateparser/internal/strutil"
	"github.com/stretchr/testify/assert"
)

func TestLocaleDetector_Detect(t *testing.T) {
	// Prepare detector
	detector := LocaleDetector{
		UseExternalDetector: false,
	}

	// Prepare test scenarios
	type testScenario struct {
		String   string
		Expected string
	}

	tests := []testScenario{
		{"1 decade", "en"},
		{"1 decade 2 years", "en"},
		{"1 decade 12 months", "en"},
		{"1 decade and 11 months", "en"},
		{"last decade", "en"},
		{"a decade ago", "en"},
		{"100 decades", "en"},
		{"yesterday", "en"},
		{"yesterday at 11:30", "en"},
		{"the day before yesterday", "en"},
		{"today", "en"},
		{"an hour ago", "en"},
		{"about an hour ago", "en"},
		{"a day ago", "en"},
		{"a week ago", "en"},
		{"2 hours ago", "en"},
		{"about 23 hours ago", "en"},
		{"1 year 2 months", "en"},
		{"1 year, 09 months,01 weeks", "en"},
		{"1 year 11 months", "en"},
		{"1 year 12 months", "en"},
		{"15 hr", "en"},
		{"15 hrs", "en"},
		{"2 min", "en"},
		{"2 mins", "en"},
		{"3 sec", "en"},
		{"1000 years ago", "en"},
		{"2013 years ago", "en"},
		{"5000 months ago", "en"},
		{"24164 months ago", "en"},
		{"1 year, 1 month, 1 week, 1 day, 1 hour and 1 minute ago", "en"},
		{"just now", "en"},
		{"nine hours ago", "en"},
		{"three week ago", "en"},
		{"eight months ago", "en"},
		{"six days ago", "en"},
		{"five years ago", "en"},
		{"Aujourd'hui", "fr"},
		{"Aujourd’hui", "fr"},
		{"Aujourdʼhui", "fr"},
		{"Aujourdʻhui", "fr"},
		{"Aujourd՚hui", "fr"},
		{"Aujourdꞌhui", "fr"},
		{"Aujourd＇hui", "fr"},
		{"Aujourd′hui", "fr"},
		{"Aujourd‵hui", "fr"},
		{"Aujourdʹhui", "fr"},
		{"moins de 21s", "fr"},
		{"moins de 21m", "fr"},
		{"moins de 21h", "fr"},
		{"moins de 21 minute", "fr"},
		{"moins de 21 heure", "fr"},
		{"Hier", "fr"},
		{"Avant-hier", "fr"},
		{"Il ya un jour", "fr"},
		{"Il ya une heure", "fr"},
		{"Il ya 2 heures", "fr"},
		{"Il ya environ 23 heures", "fr"},
		{"1 an 2 mois", "fr"},
		{"1 année, 09 mois, 01 semaines", "fr"},
		{"1 an 11 mois", "fr"},
		{"Il ya 1 an, 1 mois, 1 semaine, 1 jour, 1 heure et 1 minute", "fr"},
		{"Il y a 40 min", "fr"},
		{"Heute", "de"},
		{"Gestern", "de"},
		{"vorgestern", "de"},
		{"vor einem Tag", "de"},
		{"vor einer Stunden", "de"},
		{"Vor 2 Stunden", "de"},
		{"vor etwa 23 Stunden", "de"},
		{"1 Jahr 2 Monate", "de"},
		{"1 Jahr, 09 Monate, 01 Wochen", "de"},
		{"1 Jahr 11 Monate", "de"},
		{"vor 29h", "de"},
		{"vor 29m", "de"},
		{"1 Jahr, 1 Monat, 1 Woche, 1 Tag, 1 Stunde und 1 Minute", "de"},
		{"oggi", "it"},
		{"ieri", "it"},
		{"2 ore fa", "it"},
		{"circa 23 ore fa", "it"},
		{"1 anno 2 mesi", "it"},
		{"1 anno, 09 mesi, 01 settimane", "it"},
		{"1 anno 11 mesi", "it"},
		{"1 anno, 1 mese, 1 settimana, 1 giorno, 1 ora e 1 minuto fa", "it"},
		{"ontem", "pt"},
		{"anteontem", "pt"},
		{"hoje", "pt"},
		{"uma hora atrás", "pt"},
		{"1 segundo atrás", "pt"},
		{"um dia atrás", "pt"},
		{"uma semana atrás", "pt"},
		{"2 horas atrás", "pt"},
		{"cerca de 23 horas atrás", "pt"},
		{"1 ano 2 meses", "pt"},
		{"1 ano, 09 meses, 01 semanas", "pt"},
		{"1 ano 11 meses", "pt"},
		{"1 ano, 1 mês, 1 semana, 1 dia, 1 hora e 1 minuto atrás", "pt"},
		{"Dün", "tr"},
		{"Bugün", "tr"},
		{"2 saat önce", "tr"},
		{"yaklaşık 23 saat önce", "tr"},
		{"1 yıl 2 ay", "tr"},
		{"1 yıl, 09 ay, 01 hafta", "tr"},
		{"1 yıl 11 ay", "tr"},
		{"1 yıl, 1 ay, 1 hafta, 1 gün, 1 saat ve 1 dakika önce", "tr"},
		{"сегодня", "ru"},
		{"Вчера в", "ru"},
		{"вчера", "ru"},
		{"2 часа назад", "ru"},
		{"час назад", "ru"},
		{"минуту назад", "ru"},
		{"2 ч. 21 мин. назад", "ru"},
		{"около 23 часов назад", "ru"},
		{"1 год 2 месяца", "ru"},
		{"1 год, 09 месяцев, 01 недель", "ru"},
		{"1 год 11 месяцев", "ru"},
		{"1 год, 1 месяц, 1 неделя, 1 день, 1 час и 1 минуту назад", "ru"},
		{"Dnes", "cs"},
		{"Včera", "cs"},
		{"Předevčírem", "cs"},
		{"Před 2 hodinami", "cs"},
		{"před přibližně 23 hodin", "cs"},
		{"1 rok 2 měsíce", "cs"},
		{"1 rok, 09 měsíců, 01 týdnů", "cs"},
		{"1 rok 11 měsíců", "cs"},
		{"3 dny", "cs"},
		{"3 hodiny", "cs"},
		{"2 roky, 2 týdny, 1 den, 1 hodinu, 5 vteřin před", "cs"},
		{"1 rok, 1 měsíc, 1 týden, 1 den, 1 hodina, 1 minuta před", "cs"},
		{"anteayer", "es"},
		{"ayer", "es"},
		{"hoy", "es"},
		{"hace una hora", "es"},
		{"Hace un día", "es"},
		{"Hace una semana", "es"},
		{"Hace 2 horas", "es"},
		{"Hace cerca de 23 horas", "es"},
		{"1 año 2 meses", "es"},
		{"1 año, 09 meses, 01 semanas", "es"},
		{"1 año 11 meses", "es"},
		{"Hace 1 año, 1 mes, 1 semana, 1 día, 1 hora y 1 minuto", "es"},
		{"昨天", "zh"},
		{"前天", "zh"},
		{"2小时前", "zh"},
		{"约23小时前", "zh"},
		{"1年2个月", "zh"},
		{"1年2個月", "zh"},
		{"1年11个月", "zh"},
		{"1年11個月", "zh"},
		{"1年，1月，1周，1天，1小时，1分钟前", "zh"},
		{"اليوم", "ar"},
		{"يوم أمس", "ar"},
		{"منذ يومين", "ar"},
		{"منذ 3 أيام", "ar"},
		{"منذ 21 أيام", "ar"},
		{"1 عام, 1 شهر, 1 أسبوع, 1 يوم, 1 ساعة, 1 دقيقة", "ar"},
		{"วันนี้", "th"},
		{"เมื่อวานนี้", "th"},
		{"2 วัน", "th"},
		{"2 ชั่วโมง", "th"},
		{"23 ชม.", "th"},
		{"2 สัปดาห์ 3 วัน", "th"},
		{"1 ปี 9 เดือน 1 สัปดาห์", "th"},
		{"1 ปี 1 เดือน 1 สัปดาห์ 1 วัน 1 ชั่วโมง 1 นาที", "th"},
		{"Hôm nay", "vi"},
		{"Hôm qua", "vi"},
		{"2 giờ", "vi"},
		{"2 tuần 3 ngày", "vi"},
		{"сёння", "be"},
		{"учора ў", "be"},
		{"ўчора", "be"},
		{"пазаўчора", "be"},
		{"2 гадзіны таму назад", "be"},
		{"2 гадзіны таму", "be"},
		{"гадзіну назад", "be"},
		{"хвіліну таму", "be"},
		{"2 гадзіны 21 хвіл. назад", "be"},
		{"каля 23 гадзін назад", "be"},
		{"1 год 2 месяцы", "be"},
		{"1 год, 09 месяцаў, 01 тыдзень", "be"},
		{"2 гады 3 месяцы", "be"},
		{"5 гадоў, 1 месяц, 6 тыдняў, 3 дні, 5 гадзін 1 хвіліну і 3 секунды таму назад", "be"},
		{"wczoraj", "pl"},
		{"1 godz. 2 minuty temu", "pl"},
		{"2 lata, 3 miesiące, 1 tydzień, 2 dni, 4 godziny, 15 minut i 25 sekund temu", "pl"},
		{"2 minuty temu", "pl"},
		{"15 minut temu", "pl"},
		{"преди 3 дни", "bg"},
		{"преди час", "bg"},
		{"преди година", "bg"},
		{"онзи ден", "bg"},
		{"днес", "bg"},
		{"преди един ден", "bg"},
		{"преди седмица", "bg"},
		{"преди 2 часа", "bg"},
		{"преди около 23 часа", "bg"},
		{"1 ঘন্টা আগে", "bn"},
		{"প্রায় 1 ঘন্টা আগে", "bn"},
		{"1 দিন আগে", "bn"},
		{"1 সপ্তাহ আগে", "bn"},
		{"2 ঘন্টা আগে", "bn"},
		{"প্রায় 23 ঘন্টা আগে", "bn"},
		{"1 বছর 2 মাস", "bn"},
		{"1 বছর, 09 মাস,01 সপ্তাহ", "bn"},
		{"1 বছর 11 মাস", "bn"},
		{"1 বছর 12 মাস", "bn"},
		{"15 ঘন্টা", "bn"},
		{"2 মিনিট", "bn"},
		{"3 সেকেন্ড", "bn"},
		{"1000 বছর আগে", "bn"},
		{"5000 মাস আগে", "bn"},
		{"24164 মাস আগে", "bn"},
		{"1 বছর, 1 মাস, 1 সপ্তাহ, 1 দিন, 1 ঘন্টা এবং 1 মিনিট আগে", "bn"},
		{"1 घंटे पहले", "hi"},
		{"15 मिनट पहले", "hi"},
		{"25 सेकंड पूर्व", "hi"},
		{"1 वर्ष, 8 महीने, 2 सप्ताह", "hi"},
		{"1 वर्ष 7 महीने", "hi"},
		{"आज", "hi"},
		{"2 uur gelede", "af"},
		{"verlede maand", "af"},
		{"ā zūɛɛ", "agq"},
		{"ndeda", "ak"},
		{"ከ8 ወራት በፊት", "am"},
		{"ያለፈው ሳምንት", "am"},
		{"কালি", "as"},
		{"আজি", "as"},
		{"ighuo", "asa"},
		{"hai 2 selmanes hai 3 díes", "ast"},
		{"l'añu pas el mes pasáu", "ast"},
		{"1 il öncə 2 ay öncə 3 həftə öncə", "az"},
		{"6 saat öncə 5 dəqiqə öncə 4 saniyə öncə", "az"},
		{"2 gün öncə 23 saat öncə", "az"},
		{"5 dəqiqə öncə 27 saniyə öncə", "az"},
		{"2 гадзіны таму 10 хвіліны таму", "be"},
		{"преди 3 месеца преди 2 седм", "bg"},
		{"8 মিনিট আগে 42 সেকেন্ড পূর্বে", "bn"},
		{"7 eur zo 15 min zo 25 s zo", "br"},
		{"14 sizhun zo 3 deiz zo", "br"},
		{"пре 5 година пре 7 месеци", "sr"},
		{"пре 5 сати пре 25 секунди", "sr"},
		{"prije 20 sat 5 minuta", "hr"},
		{"prije 13 godina prije 3 sed", "bs"},
		{"prije 3 mjeseci prije 12 sati", "hr"},
		{"prije 3 god 4 mj 5 sed 7 dan", "bs"},
		{"fa 4 setmanes fa 5 segon", "ca"},
		{"fa 1 hora 2 minut 3 segon", "ca"},
		{"10 кӏир хьалха 3 д хьалха", "ce"},
		{"12 сахь 30 мин 30 сек хьалха", "ce"},
		{"ᎾᎿ 10 ᏒᎾᏙᏓᏆᏍᏗ ᏥᎨᏒ 5 ᎢᎦ ᏥᎨᏒ", "chr"},
		{"před 3 rok 4 měsíc 5 den", "cs"},
		{"před 2 minutou před 45 sekundou", "cs"},
		{"5 wythnos yn ôl", "cy"},
		{"7 munud 8 eiliad yn ôl", "cy"},
		{"pśed 15 góźinu 10 minuta 5 sekunda", "dsb"},
		{"pśed 5 lětom, pśed 7 mjasecom", "dsb"},
		{"ŋkeke 12 si wo va yi", "ee"},
		{"ƒe 6 si va yi ɣleti 5 si va yi", "ee"},
		{"πριν από 5 ώρα 6 λεπτό 7 δευτερόλεπτο", "el"},
		{"προηγούμενος μήνας", "el"},
		{"hace 5 hora 2 minuto 3 segundo", "es"},
		{"5 minut 12 sekundi eest", "et"},
		{"11 aasta 11 kuu eest", "et"},
		{"duela 3 minutu", "eu"},
		{"10 oras ang nakalipas", "fil"},
		{"3 tími 12 minutt síðan", "fo"},
		{"10 setemane 12 zornade indaûr", "fur"},
		{"6 moannen lyn", "fy"},
		{"12 uair an chloig ó shin", "ga"},
		{"15 mhionaid air ais", "gd"},
		{"hai 5 ano 7 mes", "gl"},
		{"5 કલાક પહેલાં", "gu"},
		{"prije 3 tjedana", "hr"},
		{"před 12 lětom 15 měsac", "hsb"},
		{"15 րոպե առաջ", "hy"},
		{"fyrir 3 ári fyrir 2 mánuði", "is"},
		{"5 settimana fa", "it"},
		{"ɛ́ gɛ́ mɔ́ pɛsaŋ 3", "jgo"},
		{"4 წლის წინ", "ka"},
		{"5 сағат бұрын", "kk"},
		{"for 6 ulloq unnuarlu siden", "kl"},
		{"11 សប្ដាហ៍​មុន", "km"},
		{"15 ಸೆಕೆಂಡುಗಳ ಹಿಂದೆ", "kn"},
		{"12개월 전", "ko"},
		{"vör 15 johre", "ksh"},
		{"18 секунд мурун", "ky"},
		{"virun 15 stonn", "lb"},
		{"hékta 8-čháŋ k'uŋ héhaŋ", "lkt"},
		{"prieš 20 minučių", "lt"},
		{"pirms 10 gadiem", "lv"},
		{"пред 13 часа", "mk"},
		{"3 ആഴ്ച മുമ്പ്", "ml"},
		{"15 секундын өмнө", "mn"},
		{"25 वर्षापूर्वी", "mr"},
		{"10 minit lalu", "ms"},
		{"ပြီးခဲ့သည့် 15 နှစ်", "my"},
		{"for 12 måneder siden", "da"},
		{"23 हप्ता पहिले", "ne"},
		{"32 minuten geleden", "nl"},
		{"for 15 sekunder siden", "da"},
		{"35 сахаты размӕ", "os"},
		{"23 ਹਫ਼ਤੇ ਪਹਿਲਾਂ", "pa"},
		{"7 ਸਾਲ ਪਹਿਲਾਂ", "pa"},
		{"acum 56 de secunde", "ro"},
		{"2 нэдиэлэ анараа өттүгэр", "sah"},
		{"8 jahkki árat", "se"},
		{"මිනිත්තු 6කට පෙර", "si"},
		{"pred 20 hodinami 45 min", "sk"},
		{"pred 15 tednom 10 dan", "sl"},
		{"11 minutë më parë", "sq"},
		{"пре 8 године 3 месец", "sr"},
		{"pre 2 nedelje", "sr-Latn"},
		{"пре 59 секунди", "sr"},
		{"mwezi 2 uliopita", "sw"},
		{"41 நிமிடங்களுக்கு முன்", "ta"},
		{"36 వారాల క్రితం", "te"},
		{"houa 'e 7 kuo'osi", "to"},
		{"32 dakika önce", "tr"},
		{"3 року тому", "uk"},
		{"10 ҳафта олдин", "uz-Cyrl"},
		{"3 oy oldin", "uz"},
		{"45 soniya oldin", "uz"},
		{"23 ngày trước", "vi"},
		{"vor 15 stunde", "de"},
		{"5 分鐘前", "yue"},
		{"3周前", "zh"},
		{"2 年前", "ja"},
		{"21 izinsuku ezedlule", "zu"},
	}

	// Start tests
	nFailed := 0
	for _, test := range tests {
		// Prepare log message
		message := fmt.Sprintf("\"%s\" => %s", test.String, test.Expected)

		// Detect locales
		str := strutil.SanitizeDate(test.String)
		locales, err := detector.Detect(str)
		assert.Nil(t, err, message)

		// Check if locale found
		var localeFound bool
		for _, locale := range locales {
			if locale.Name == test.Expected {
				localeFound = true
				break
			}
		}

		passed := assert.True(t, localeFound, message)
		if !passed {
			nFailed++
		}
	}

	if nFailed > 0 {
		fmt.Printf("Failed %d from %d tests\n", nFailed, len(tests))
	}
}
